Box(left=1940, top=202, width=9, height=9)
Box(left=2184, top=433, width=9, height=9)
Box(left=1861, top=548, width=9, height=9)
Box(left=2625, top=669, width=9, height=9)
Box(left=2655, top=794, width=9, height=9)
Box(left=307, top=902, width=9, height=9)
Box(left=1883, top=977, width=9, height=9)
Box(left=2807, top=1039, width=9, height=9)
Box(left=668, top=1132, width=9, height=9)
Box(left=350, top=1246, width=9, height=9)
Box(left=2873, top=1257, width=9, height=9)
Box(left=1351, top=1313, width=9, height=9)
