Box(left=246, top=238, width=9, height=9)
Box(left=3083, top=265, width=9, height=9)
Box(left=587, top=372, width=9, height=9)
Box(left=1137, top=508, width=9, height=9)
Box(left=2521, top=592, width=9, height=9)
Box(left=605, top=685, width=9, height=9)
Box(left=3122, top=736, width=9, height=9)
Box(left=1605, top=964, width=9, height=9)
Box(left=1124, top=1001, width=9, height=9)
Box(left=2347, top=1031, width=9, height=9)
Box(left=2437, top=1141, width=9, height=9)
Box(left=2540, top=1208, width=9, height=9)
